<?php

function flat_lang_autocomplete_install() {

    $default_labels = [

        "amg" => "Amurdak",
        "awe" => "Awetí",
        "bis" => "Bislama",
        "boa" => "Bora",
        "kri" => "Krio",
        "nmn" => "!Xoon",
        "nmn" => "'N|ohan",
        "ori" => "Oriya",
        "pis" => "Pijin",
        "rop" => "Kriol",
        "srn" => "Sranan Tongo",
        "srn" => "Sranan",
        "tpi" => "Tok Pisin",
        "tzh" => "Tzeltal, Tenejapa",
        "tzz" => "Tzotzil, Zinacantán",
        "win" => "Hoocąk",
        "yuz" => "Yurakaré",
        "zpq" => "Zapotec, Zoogocho"

    ];

    flat_lang_autocomplete_db_commit_labels($default_labels);
}

function flat_lang_autocomplete_schema() {

    $schema = [

        'flat_lang_autocomplete_labels' => [

            'description' => 'Table that stores Flat Language Autocomplete custom labels',
            'fields'      => [

                'code' => [

                    'type'        => 'varchar',
                    'length'      => 255,
                    'not null'    => true,
                    'description' => 'ISO-639-3 code',
                ],

                'label' => [

                    'type'        => 'varchar',
                    'length'      => 255,
                    'not null'    => true,
                    'description' => 'Custom label that will be used in place of the standard',
                ],
            ],
            'primary key' => ['code'],
        ],
    ];

    return $schema;
}
