<?php

function flat_lang_autocomplete_install() {

    $default_labels = [

        [
            ['code' => 'amg', 'label' => 'Amurdak'],
            ['code' => 'awe', 'label' => 'Awetí'],
            ['code' => 'bis', 'label' => 'Bislama'],
            ['code' => 'boa', 'label' => 'Bora'],
            ['code' => 'kri', 'label' => 'Krio'],
            ['code' => 'nmn', 'label' => '!Xoon'],
            ['code' => 'nmn', 'label' => 'N|ohan'],
            ['code' => 'ori', 'label' => 'Oriya'],
            ['code' => 'pis', 'label' => 'Pijin'],
            ['code' => 'rop', 'label' => 'Kriol'],
            ['code' => 'srn', 'label' => 'Sranan Tongo'],
            ['code' => 'srn', 'label' => 'Sranan'],
            ['code' => 'tpi', 'label' => 'Tok Pisin'],
            ['code' => 'tzh', 'label' => 'Tzeltal, Tenejapa'],
            ['code' => 'tzz', 'label' => 'Tzotzil, Zinacantán'],
            ['code' => 'win', 'label' => 'Hoocąk'],
            ['code' => 'yuz', 'label' => 'Yurakaré'],
            ['code' => 'zpq', 'label' => 'Zapotec, Zoogocho'],
        ],
    ];

    flat_lang_autocomplete_db_commit_labels($default_labels);
}

function flat_lang_autocomplete_schema() {

    $schema = [

        'flat_lang_autocomplete_labels' => [

            'description' => 'Table that stores Flat Language Autocomplete custom labels',
            'fields'      => [

                'id' => [

                    'description' => 'The primary identifier',
					'type'        => 'int',
					'not null'    => true,
					'unsigned'    => true,
                ],

                'code' => [

                    'type'        => 'varchar',
                    'length'      => 255,
                    'not null'    => true,
                    'description' => 'ISO-639-3 code',
                ],

                'label' => [

                    'type'        => 'varchar',
                    'length'      => 255,
                    'not null'    => true,
                    'description' => 'Custom label that will be used in place of the standard',
                ],
            ],
            'primary key' => ['id'],
        ],
    ];

    return $schema;
}
