<?php

function flat_lang_autocomplete_install() {

    $default_labels = [

        "sgs" => "Samogitian",
        "yyr" => "Yir-Yoront",
        "urd" => "Urdu",
        "mal" => "mal",
        "nco" => "Nagovisi",
        "pli" => "Pali",
        "san" => "Sanskrit",
        "tet" => "Tetum",
        "afr" => "Afrikaans",
        "tsz" => "Purépecha",
        "gdm" => "Laal",
        "epo" => "Esperanto",
        "pap" => "Papiamentoe",
        "toi" => "Tonga (Zambia)",
        "yrm" => "Yirrk-Thangalkl",
        "mof" => "Mohegan-Pequot",
        "eza" => "Ezaa",
        "jbi" => "Badjiri",
        "nrf" => "Jèrriais",
        "drh" => "Darkhad",
        "caw" => "Kallawaya",
        "ase" => "American Sign Language",
        "qcs" => "Tapachultec",
        "lod" => "Berawan",
        "pln" => "Palenquero",
        "sth" => "Shelta",
        "pdt" => "Plautdietsch",
        "mjb" => "Makalero",
        "wre" => "Wari",
        "lut" => "Lushootseed",
        "hbs" => "Serbo-Croatian",
        "cre" => "Cree",
        "bfi" => "British Sign Language",
        "mkz" => "Makasae",
        "cuy" => "Cuitlatec",
        "gos" => "Gronings",
        "aym" => "Aymara",
        "mqu" => "Mandari",
        "qgu" => "Wulgurukaba",
        "sqi" => "Albanian",
        "hrw" => "Tangga",
        "zkd" => "Kadu",
        "oor" => "Oorlams Creole",
        "bsq" => "Bassa language",
        "xmi" => "Miarrã",
        "qkn" => "Old Kanada",
        "xya" => "Yaygir",
        "wyi" => "Woiwurrung",
        "mec" => "Marra",
        "kmb" => "Kimbundo",
        "nfr" => "Nafaanra",
        "arf" => "Arafundi",
        "zkn" => "Ganan",
        "nep" => "Eastern Pahari",
        "ytl" => "Toloza",
        "gmz" => "Mgbo",
        "pld" => "Palari",
        "qbb" => "Archaic Latin",
        "uzb" => "Uzbek",
        "doi" => "Dogri",
        "dcr" => "Negerhollands",
        "den" => "Slavey",
        "lth" => "Labwor",
        "yid" => "Acoli dialect",
        "xnz" => "Kenzi",
        "qok" => "Old Khmer",
        "qpp" => "Paisaci Prakrit",
        "xgd" => "Gudang",
        "zil" => "Zialo",
        "dds" => "Donno So",
        "ppv" => "Papavo",
        "gll" => "Kalali",
        "gvr" => "Gurung",
        "wth" => "Wathawurrung",
        "nji" => "Ngarnka",
        "bqe" => "Navarro-Labourdin",
        "xum" => "Umbrian",
        "nru" => "Yongning Na",
        "hai" => "Haida",
        "sgj" => "Surgujia",
        "bjp" => "Maket",
        "gbw" => "Gabi-Gabi",
        "xyy" => "Yotayota",
        "gav" => "Gabutamon",
        "iqw" => "Ikwo",
        "xak" => "Maku"
    ];

    flat_lang_autocomplete_db_commit_labels($default_labels);
}

function flat_lang_autocomplete_schema() {

    $schema = [

        'flat_lang_autocomplete_labels' => [

            'description' => 'Table that stores Flat Language Autocomplete custom labels',
            'fields'      => [

                'code' => [

                    'type'        => 'varchar',
                    'length'      => 255,
                    'not null'    => true,
                    'description' => 'ISO-639-3 code',
                ],

                'label' => [

                    'type'        => 'varchar',
                    'length'      => 255,
                    'not null'    => true,
                    'description' => 'Custom label that will be used in place of the standard',
                ],
            ],
            'primary key' => ['code'],
        ],
    ];

    return $schema;
}
